spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.url = jdbc:postgresql://localhost:5432/College
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jackson.serialization.fail-on-empty-beans=false
server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#server.port=8089